### Missing Values and Deleting Data points



###

In [1]:
import pandas as pd
import numpy as np

###

In [2]:
wine = pd.read_table("../input/wine.txt",sep=",",header=None)

###
Please note that the original data text file doesn't contain any header. Please ensure that when you import the data, you should use a suitable argument so as to avoid data getting imported as header.

In [3]:
wine.head(2)

   0      1     2     3     4    5   ...     8     9     10    11    12    13
0   1  14.23  1.71  2.43  15.6  127  ...   0.28  2.29  5.64  1.04  3.92  1065
1   1  13.20  1.78  2.14  11.2  100  ...   0.26  1.28  4.38  1.05  3.40  1050

[2 rows x 14 columns]

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [4]:
wine2 = wine.drop([0,3,6,8,10,12,13],axis=1)
wine2.head()

      1     2     4    5     7     9     11
0  14.23  1.71  15.6  127  3.06  2.29  1.04
1  13.20  1.78  11.2  100  2.76  1.28  1.05
2  13.16  2.36  18.6  101  3.24  2.81  1.03
3  14.37  1.95  16.8  113  3.49  2.18  0.86
4  13.24  2.59  21.0  118  2.69  1.82  1.04

### Step 5. Assign the columns as below:

The attributes are (dontated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [5]:
wine2.columns = ['alcohol','malic_acid','alcalinity_of_ash','magnesium','flavanoids','proanthocyanins','hue']

In [6]:
wine2.head(2)

   alcohol  malic_acid  ...   proanthocyanins   hue
0    14.23        1.71  ...              2.29  1.04
1    13.20        1.78  ...              1.28  1.05

[2 rows x 7 columns]

### Step 6. Set the values of the first 3 values from alcohol column as NaN

In [7]:
wine2.alcohol.iloc[0:3] = np.nan
wine2.head()

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

   alcohol  malic_acid  ...   proanthocyanins   hue
0      NaN        1.71  ...              2.29  1.04
1      NaN        1.78  ...              1.28  1.05
2      NaN        2.36  ...              2.81  1.03
3    14.37        1.95  ...              2.18  0.86
4    13.24        2.59  ...              1.82  1.04

[5 rows x 7 columns]

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [8]:
wine2.magnesium.iloc[2:4] = np.nan
wine2.head()

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

   alcohol  malic_acid  ...   proanthocyanins   hue
0      NaN        1.71  ...              2.29  1.04
1      NaN        1.78  ...              1.28  1.05
2      NaN        2.36  ...              2.81  1.03
3    14.37        1.95  ...              2.18  0.86
4    13.24        2.59  ...              1.82  1.04

[5 rows x 7 columns]

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [9]:
wine2.alcohol = wine2.alcohol.fillna(10)
wine2.magnesium = wine2.magnesium.fillna(100)
wine2.head()

   alcohol  malic_acid  ...   proanthocyanins   hue
0    10.00        1.71  ...              2.29  1.04
1    10.00        1.78  ...              1.28  1.05
2    10.00        2.36  ...              2.81  1.03
3    14.37        1.95  ...              2.18  0.86
4    13.24        2.59  ...              1.82  1.04

[5 rows x 7 columns]

### Step 9. Count the number of missing values in all columns.

In [10]:
wine2.isnull().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10 and save it.

In [11]:
random = np.random.randint(0,10,10)
random

array([0, 9, 3, 2, 8, 0, 6, 4, 9, 6])

### Step 11.  Set the rows corresponding to the random numbers to NaN in the column *alcohol*

In [12]:
wine2.alcohol.iloc[random] = np.nan
wine2.head(10)

   alcohol  malic_acid  ...   proanthocyanins   hue
0      NaN        1.71  ...              2.29  1.04
1    10.00        1.78  ...              1.28  1.05
2      NaN        2.36  ...              2.81  1.03
3      NaN        1.95  ...              2.18  0.86
4      NaN        2.59  ...              1.82  1.04
5    14.20        1.76  ...              1.97  1.05
6      NaN        1.87  ...              1.98  1.02
7    14.06        2.15  ...              1.25  1.06
8      NaN        1.64  ...              1.98  1.08
9      NaN        1.35  ...              1.85  1.01

[10 rows x 7 columns]

### Step 12.  How many missing values do we have now?

In [13]:
wine2.alcohol.isnull().sum()

7

### Step 14. Print only the non-null values in alcohol

In [14]:
wine2.alcohol.dropna().reset_index(drop=True)

0      10.00
1      14.20
2      14.06
3      14.10
4      14.12
5      13.75
6      14.75
7      14.38
8      13.63
9      14.30
10     13.83
11     14.19
12     13.64
13     14.06
14     12.93
15     13.71
16     12.85
17     13.50
18     13.05
19     13.39
20     13.30
21     13.87
22     14.02
23     13.73
24     13.58
25     13.68
26     13.76
27     13.51
28     13.48
29     13.28
       ...
141    13.32
142    13.08
143    13.50
144    12.79
145    13.11
146    13.23
147    12.58
148    13.17
149    13.84
150    12.45
151    14.34
152    13.48
153    12.36
154    13.69
155    12.85
156    12.96
157    13.78
158    13.73
159    13.45
160    12.82
161    13.58
162    13.40
163    12.20
164    12.77
165    14.16
166    13.71
167    13.40
168    13.27
169    13.17
170    14.13
Name: alcohol, Length: 171, dtype: float64

### Step 13. Delete the rows that contain missing values

In [15]:
wine2 = wine2.dropna()
wine2.head()

    alcohol  malic_acid  ...   proanthocyanins   hue
1     10.00        1.78  ...              1.28  1.05
5     14.20        1.76  ...              1.97  1.05
7     14.06        2.15  ...              1.25  1.06
10    14.10        2.16  ...              2.38  1.25
11    14.12        1.48  ...              1.57  1.17

[5 rows x 7 columns]

### Step 15.  Reset the index, so it starts with 0 again

In [16]:
wine2.reset_index(drop=True)

     alcohol  malic_acid  ...   proanthocyanins   hue
0      10.00        1.78  ...              1.28  1.05
1      14.20        1.76  ...              1.97  1.05
2      14.06        2.15  ...              1.25  1.06
3      14.10        2.16  ...              2.38  1.25
4      14.12        1.48  ...              1.57  1.17
5      13.75        1.73  ...              1.81  1.15
6      14.75        1.73  ...              2.81  1.25
7      14.38        1.87  ...              2.96  1.20
8      13.63        1.81  ...              1.46  1.28
9      14.30        1.92  ...              1.97  1.07
10     13.83        1.57  ...              1.72  1.13
11     14.19        1.59  ...              1.86  1.23
12     13.64        3.10  ...              1.66  0.96
13     14.06        1.63  ...              2.10  1.09
14     12.93        3.80  ...              1.98  1.03
15     13.71        1.86  ...              1.69  1.11
16     12.85        1.60  ...              1.46  1.09
17     13.50        1.81  ...              1.66  1.12
18     13.05        2.05  ...              1.92  1.13
19     13.39        1.77  ...              1.45  0.92
20     13.30        1.72  ...              1.35  1.02
21     13.87        1.90  ...              1.76  1.25
22     14.02        1.68  ...              1.98  1.04
23     13.73        1.50  ...              2.38  1.19
24     13.58        1.66  ...              1.95  1.09
25     13.68        1.83  ...              1.97  1.23
26     13.76        1.53  ...              1.35  1.25
27     13.51        1.80  ...              1.54  1.10
28     13.48        1.81  ...              1.86  1.04
29     13.28        1.64  ...              1.36  1.09
..       ...         ...  ...               ...   ...
141    13.32        3.24  ...              1.25  0.55
142    13.08        3.90  ...              1.14  0.57
143    13.50        3.12  ...              1.25  0.59
144    12.79        2.67  ...              1.26  0.48
145    13.11        1.90  ...              1.56  0.61
146    13.23        3.30  ...              1.87  0.56
147    12.58        1.29  ...              1.40  0.58
148    13.17        5.19  ...              1.55  0.60
149    13.84        4.12  ...              1.56  0.57
150    12.45        3.03  ...              1.14  0.67
151    14.34        1.68  ...              2.70  0.57
152    13.48        1.67  ...              2.29  0.57
153    12.36        3.83  ...              1.04  0.56
154    13.69        3.26  ...              0.80  0.96
155    12.85        3.27  ...              0.96  0.87
156    12.96        3.45  ...              0.94  0.68
157    13.78        2.76  ...              1.03  0.70
158    13.73        4.36  ...              1.15  0.78
159    13.45        3.70  ...              1.46  0.85
160    12.82        3.37  ...              0.97  0.72
161    13.58        2.58  ...              1.54  0.74
162    13.40        4.60  ...              1.11  0.67
163    12.20        3.03  ...              0.73  0.66
164    12.77        2.39  ...              0.64  0.57
165    14.16        2.51  ...              1.24  0.62
166    13.71        5.65  ...              1.06  0.64
167    13.40        3.91  ...              1.41  0.70
168    13.27        4.28  ...              1.35  0.59
169    13.17        2.59  ...              1.46  0.60
170    14.13        4.10  ...              1.35  0.61

[171 rows x 7 columns]